HUGGINGFACE_API_KEY=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
KAGGLE_USERNAME=vedatkoylahisar
KAGGLE_KEY=fb45834134489f26c376183c30e2f28a
EMAIL_ADDRESS=vedatkylhsr@gmail.com
EMAIL_PASSWORD=lfxi yspr quns kdod
